NODE_ENV=development
PORT=5000
DB_URL="postgresql://<username>:<password>@localhost:5432/<database>?schema=public"
ACCESS_TOKEN_SECRET=super_secret_access_token_secret
REFRESH_TOKEN_SECRET=super_secret_refresh_token_secret
REDIS_URL=127.0.0.1:6379
CORS_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=.vercel.app
